API_ENGINE_KEY=service:nirajgeorgian-8264:lLw5ZUSxxbNkpLgci4KOYg
PORT=8080
DEBUG=test
MONGO_SERVER_HOST='127.0.0.1'
MONGO_SERVER_PORT=27017
MONGO_SERVER_DATABASE=startupmindstest
HASH_SECREY=shiv@N9!)@dhiraj